<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DFDS 99 Profiel</title>
    <link rel="stylesheet" href="../styles/mainStyle.css">
</head>

<body>
    <header>
        <section>


            <h1><a href="../index.html"><img src="../src/dfdslogo.svg" alt="Logo DFDS"></a></h1>
            <nav>
                <ul>
                    <li><a href=""><h2>points</h2><img src="../src/M_Points.png" alt="Navigation points"></a></li>
                    <li><a href="../pages/famine.html"><h2>bookmark</h2><img src="../src/M_Bookmark.png" alt="Navigation bookmark"></a></li>
                    <li><a href=""><h2>profile</h2><img src="../src/M_Profile.png" alt="Navigation profile"></a></li>
                </ul>
            </nav>
        </section>

    </header>

    <main id="profilePage">
        <h2>Annie van der Laan</h2>
        <h4>Legendary Seacaptain</h4>
        <section class="circle-container">
            <a href="" class="center"><img src="../src/selfie.jpg"></a>
            <a href="" class="deg0"><img src="../src/M_Edit.png"></a>
            <a href="" class="deg45"><img src="../src/M_Profile.png"></a>
            <a href="" class="deg135"><img src="../src/M_Bookmark.png"></a>
            <a href="" class="deg180"><img src="../src/M_Points.png"></a>
            <a href="" class="deg225"><img src="../src/M_Profile.png"></a>
            <a href="" class="deg315"><img src="../src/M_Bookmark.png"></a>
        </section>

        <section id="stats">
            <section>
                <h3>Stats</h3>
                <section>
                    <h4>Reading speed: +10%</h4>
                    <h4>Bundles read: +10%</h4>
                    <h4>Reading speed: +10%</h4>
                    <h4>Bundles read: +10%</h4>
                    <h4>Reading speed: +10%</h4>
                    <h4>Bundles read: +10%</h4>
                    <h4>Reading speed: +10%</h4>
                    <h4>Bundles read: +10%</h4>
                </section>
            </section>
            <div>
                <!--Vert lijn -->
            </div>
            <section>
                <h3>Loved</h3>
                <a href="../pages/haiku.html">
                    <article>
                        <img src="../src/preview2.jpg" alt="Background image of story">
                        <h3>Haiku</h3>
                        <div><img src="../src/O_arrow_r.png" alt=""><img src="../src/B_arrow_r.png" alt=""></div>
                    </article>
                </a>
                <a href="../pages/famine.html">
                    <article>
                        <img src="../src/preview1.jpg" alt="Background image of story">
                        <h3>Famine</h3>
                        <div><img src="../src/O_arrow_r.png" alt=""><img src="../src/B_arrow_r.png" alt=""></div>
                    </article>
                </a>
                <a href="../pages/dialog.html">
                    <article>
                        <img src="../src/preview2.jpg" alt="Background image of story">
                        <h3>dialog</h3>
                        <div><img src="../src/O_arrow_r.png" alt=""><img src="../src/B_arrow_r.png" alt=""></div>
                    </article>
                </a>
                <a href="">
                    <article>
                        <img src="../src/preview1.jpg" alt="Background image of story">
                        <h3>The ultimatum</h3>
                        <div><img src="../src/O_arrow_r.png" alt=""><img src="../src/B_arrow_r.png" alt=""></div>
                    </article>
                </a>
                <a href="">
                    <article>
                        <img src="../src/preview2.jpg" alt="Background image of story">
                        <h3>cards, carbs, farts</h3>
                        <div><img src="../src/O_arrow_r.png" alt=""><img src="../src/B_arrow_r.png" alt=""></div>
                    </article>
                </a>

            </section>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="">about 99 Stories</a></li>
            <li> <a href="https://www.dfdsseaways.co.uk/" target="_blank">DFDS website</a></li>
            <li id="registerMe"> register</li>
            <li id="logMeIn"> login</li>
        </ul>
        <img src="../src/dfdsboat.png" alt="Icon of DFDS cruiseship">

        <div>
            <!-- 1px line -->
        </div>
    </footer>
    <div>
        <!--bgFooter-->
    </div>

</body>
<script src="../js/grid.js"></script>

</html>
